{
  "name": "stackstage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamy8/StackStage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adamy8/StackStage/issues"
  },
  "homepage": "https://github.com/Adamy8/StackStage#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
